#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=PaintingViewer
dependency4.to=Picture
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=232
objectbench.width=1506
package.divider.horizontal=0.6
package.divider.vertical=0.677027027027027
package.editor.height=494
package.editor.width=1416
package.editor.x=-160
package.editor.y=58
package.frame.height=836
package.frame.width=1542
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=20
target2.height=50
target2.name=Picture
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=20
target3.height=50
target3.name=Canvas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=90
target4.height=50
target4.name=Color
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=90
target5.height=50
target5.name=PaintingViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=90
target5.y=30
