#BlueJ package file
editor.fx.0.height=829
editor.fx.0.width=779
editor.fx.0.x=762
editor.fx.0.y=0
objectbench.height=156
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.6765873015873016
package.editor.height=334
package.editor.width=674
package.editor.x=643
package.editor.y=179
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GroceryBill
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
