<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17092819175359333814271753462/submission"/>
<meta name="Problem" content="17072704585ro2ynwotyc7dsmpntol4d16c"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-28T19:17:04Z"/>
<meta name="ID" content="TwoNumbers"/>
<meta name="Elapsed" content="1523 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TwoNumbers.java</p>
<div class="run">
<pre class="output">Enter two numbers (like this: 41.7 -22.5): 3.5 3.49999
The first number is greater than second
The numbers are close together
The numbers have the same sign
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter two numbers (like this: 41.7 -22.5): -3.5 500000
The first number is less than second
The numbers are far apart
The numbers have different signs
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter two numbers (like this: 41.7 -22.5): -4.74 -4.74
The first number is equal to the second
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter two numbers (like this: 41.7 -22.5): -4.74 -3.1
The first number is less than second
The numbers have the same sign
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">TwoNumbers.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
</pre></td><td><pre>
/**
 * Write a description of class TwoNumbers here.
 *
 * @author Akshat Giri
 * @version (a version number or a date)
 */
import java.util.Scanner;
public class TwoNumbers
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter two numbers (like this: 41.7 -22.5): ");
        double num1 = scanner.nextDouble();
        double num2 = scanner.nextDouble();

        if(num1 == num2)
        {
            System.out.println("The first number is equal to the second");
        }
        else
        {
            if(num1 &gt; num2)
                System.out.println("The first number is greater than second");
            else if(num1 &lt; num2)
                System.out.println("The first number is less than second");

            if(Math.abs((num1 - num2)) &lt;= 0.0001 &amp;&amp; Math.abs((num1 - num2)) &gt; 0)
                System.out.println("The numbers are close together");
            else if(Math.abs(num1 - num2) &gt; 10000)
                System.out.println("The numbers are far apart");
                
            if(num1 * num2 &gt; 0)
                System.out.println("The numbers have the same sign");
            else
                System.out.println("The numbers have different signs");

        }    
    }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-28T19:17:04Z</div>
</div>
</body></html>
