<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1709212043762332477717347727/submission"/>
<meta name="Problem" content="1707262338dkzummb9kwc5rxwdx1qj9b3q7"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-21T20:43:28Z"/>
<meta name="ID" content="Window"/>
<meta name="Elapsed" content="1021 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running WindowTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">1.4 4.2
<span class="pass">Expected: 1.4 4.2</span>
0.0 0.0
<span class="pass">Expected: 0.0 0.0</span>
0.0 0.0
<span class="pass">Expected: 0.0 0.0</span>
5.1 7.0
<span class="pass">Expected: 5.1 7.0</span>
5.1 7.0
<span class="pass">Expected: 5.1 7.0</span>
5.1 7.0
<span class="pass">Expected: 5.1 7.0</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Window.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
</pre></td><td><pre>/**
 * models a rectangular window with a semi-circle on top
 */

// TODO : JUST NEED TO ADD JAVADOC
public class Window
{
    private static final double  COST_PER_OUNCE = 2.54;  //constant
    private static final int SQUARE_INCHES_PER_SQUARE_FOOT = 144; //constant
    private final static int SQUARE_INCHES_PER_OUNCE_OF_GLAZE = 10; //constant

    private double width;
    private double height;

    //put your constructor here
    Window(double theWidth, double theHeight){
       if(theWidth &gt; 0 &amp;&amp; theHeight &gt; 0)
       {
         width = theWidth;
         height = theHeight;
       }
       else
       {
          width = 0;
          height = 0;
       }
    }

    /**
     * Gets the width of this Window
     * @return the width of the Window
     */
    public double getWidth()
    {
        return width;    
    }

    /**
     * Gets the height of this Window
     * @return the height of the Window
     */
    public double getHeight()
    {
        return height;
    }
    
    /**
     * Sets the dimensions of this Window
     * @param theWidth Width of the window
     * @param theHeight Height of the window
     */
    public void setDimensions(double theWidth, double theHeight)
    {
       if(theWidth &gt; 0 &amp;&amp; theHeight &gt; 0)
       {
         width = theWidth;
         height = theHeight;
       }
    }
    
    /**
     * Calculates the area of the window
     * @return The area of this Window
     */
    public double getArea()
    {
        double radius = width/2;
        double area = (width * height) + ((Math.PI * radius * radius)/2);
        area = area * SQUARE_INCHES_PER_SQUARE_FOOT;
        return area;
    }
    
    /**
     * Calculates the cost in $ that is required to cover the whole window. 
     * @return $ of glaze required
     */
    public double getCostOfGlaze()
    {
        return glazeNeeded()*COST_PER_OUNCE;
    }
    
    /**
     * Calculates the glaze needed to cover the whole Window.
     * @return the amount of glaze needed
     */
    public double glazeNeeded()
    {
        return getArea()/SQUARE_INCHES_PER_OUNCE_OF_GLAZE;
    }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">WindowTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>
public class WindowTester
{
   public static void main(String[] args)
   {
       double width = 1.4; 
       double height = 4.2; 
       Window window1 = new Window(width, height);
       System.out.println(window1.getWidth() + " " + window1.getHeight());
       System.out.println("Expected: 1.4 4.2");    
       
       width = 0;
       height = 10;
       window1 = new Window(width, height);
       System.out.println(window1.getWidth() + " " + window1.getHeight());
       System.out.println("Expected: 0.0 0.0");
       
       width = 11.2;
       height = 0;
       window1 = new Window(width, height);
       System.out.println(window1.getWidth() + " " + window1.getHeight());
       System.out.println("Expected: 0.0 0.0");
       
       window1.setDimensions(5.1, 7.0);
       System.out.println(window1.getWidth() + " " + window1.getHeight());
       System.out.println("Expected: 5.1 7.0");
       
       window1.setDimensions(0, 17.0);
       System.out.println(window1.getWidth() + " " + window1.getHeight());
       System.out.println("Expected: 5.1 7.0");
       
       window1.setDimensions(5.1, -7.0);
       System.out.println(window1.getWidth() + " " + window1.getHeight());
       System.out.println("Expected: 5.1 7.0");
 
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-21T20:43:28Z</div>
</div>
</body></html>
