<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17092819268508374307542390734/submission"/>
<meta name="Problem" content="1709200236ag7xka1sm2nem29znja49zdsv"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-28T19:26:30Z"/>
<meta name="ID" content="IfPractice"/>
<meta name="Elapsed" content="2810 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing IfPractice.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter your full name: Ashwani Ramanan
Hello, Ashwani Ramanan!
I think I will call you Ash
How old are you? 15
You are a child, Ash
Goodbye, Ashwani Ramanan!
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter your full name: Carlos Marinez Tse
Hello, Carlos Marinez Tse!
I think I will call you Buddy
How old are you? 16
You are a child, Buddy
Goodbye, Carlos Marinez Tse!
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter your full name: james Cortes
Hello, james Cortes!
I think I will call you Jim
How old are you? 18
You can vote, but you can not drink, Jim
Goodbye, james Cortes!
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Enter your full name: ashwani sharras
Hello, ashwani sharras!
I think I will call you Ash
How old are you? 20
You can vote, but you can not drink, Ash
Goodbye, ashwani sharras!
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Enter your full name: robert Smith Tran
Hello, robert Smith Tran!
I think I will call you Bobby
How old are you? 65
You can get Social Security, Bobby
Goodbye, robert Smith Tran!
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Enter your full name: Robert
Hello, Robert!
I think I will call you Bobby
How old are you? 21
You are a full adult, Bobby
Goodbye, Robert!
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">IfPractice.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
</pre></td><td><pre>
/**
 * Console inputs
 *
 * @author Akshat Giri
 */
import java.util.Scanner;
public class IfPractice
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter your full name: ");
        String name = scanner.nextLine();
        System.out.println("Hello, " + name + "!");
        
        int indexOfSpace = name.indexOf(" ");
        String firstName;
        if(indexOfSpace != -1)
            firstName = name.substring(0 , indexOfSpace).toLowerCase();
        else
            firstName = name.toLowerCase();
            
        String nickName;
        
        //Same thing can be done with if and else if statements, I just like using switch
        // switch(firstName) 
        // {
            // case "james":   
                // nickName = "Jim";
                // break;
            
            // case "robert":
                // nickName = "Bobby";
                // break;
                
            // case "ashwani":
                // nickName = "Ash";
                // break;
            
            // default:
                // nickName = "Buddy";
                // break;
        // }
        if(firstName.equals("james"))
            nickName = "Jim";
        else if(firstName.equals("robert"))
            nickName = "Bobby";
        else if(firstName.equals("ashwani"))
            nickName = "Ash";
        else
            nickName = "Buddy";
        
        System.out.println("I think I will call you " + nickName);
        
        System.out.print("How old are you? ");
        int age = scanner.nextInt();
        
        if(age &gt; 0 &amp;&amp; age &lt; 18)
            System.out.println("You are a child, " + nickName);
        else if(age &gt;= 18 &amp;&amp; age &lt; 21)
            System.out.println("You can vote, but you can not drink, " + nickName);
        else if(age &gt;=21 &amp;&amp; age &lt; 65)
            System.out.println("You are a full adult, " + nickName);
        else
            System.out.println("You can get Social Security, " + nickName);
            
        System.out.println("Goodbye, " + name + "!");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-28T19:26:30Z</div>
</div>
</body></html>
