#BlueJ class context
comment0.target=Monogram
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monogram\ here.\r\n\r\n\ @author\ Akshat\ Giri\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theFirst\ theMiddleInitial\ theLast
comment1.target=Monogram(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=theFirst\ theLast
comment2.target=Monogram(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ \r\n\ @return\ firstName\ First\ name\ of\ the\ person\r\n
comment4.params=
comment4.target=java.lang.String\ getMiddleInitial()
comment4.text=\r\n\ \r\n\ @return\ middleInitial\ Middle\ Initial\ of\ the\ person\r\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\r\n\ \r\n\ @return\ lastName\ Last\ Name\ of\ the\ person\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ \r\n\ @return\ Full\ name\ of\ the\ person\r\n
comment7.params=
comment7.target=java.lang.String\ getMonogram()
comment7.text=\r\n\ \r\n\ @return\ Initials\ of\ the\ person\r\n
numComments=8
